{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["bun"],
    "moduleResolution": "nodenext",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  }
}
